#################################### Server ####################################
[server]
# Protocol (http, https, socket)
protocol = http
# The ip address to bind to
http_addr = 127.0.0.1
# The http port to use
http_port = 3000
# The public facing domain name used to access grafana
domain = localhost
# Application URL
root_url = %(protocol)s://%(domain)s:%(http_port)s/

#################################### Paths ####################################
[paths]
# Path to where Grafana stores temp files, sessions, and the sqlite3 db
data = /grafana/prod/apps/data
logs = /grafana/prod/apps/logs
plugins = /grafana/prod/apps/bin/grafana/plugins-bundled
provisioning = /grafana/prod/apps/etc/provisioning

#################################### Logging ###################################
[log]
# Either "console", "file", "syslog". Default is console and file
mode = console
level = info
# File path for logs
file = /grafana/prod/apps/logs/grafana.log

#################################### Security ##################################
[security]
# Default admin user and password
admin_user = admin
admin_password = admin
# Disable user signup
disable_signout_menu = true
allow_embedding = true

#################################### Users #####################################
[users]
# Allow user signup
allow_sign_up = false
# Auto assign org role
auto_assign_org = true
auto_assign_org_role = Viewer

#################################### Auth ######################################
[auth.anonymous]
# Enable anonymous access
enabled = false

#################################### Dashboards ################################
[dashboards]
default_home_dashboard_path = /grafana/prod/apps/etc/dashboards/home.json